; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
build_cache_dir = .pio/cache

[env:arduino_nano_esp32]
platform = espressif32
board = arduino_nano_esp32
framework = arduino
upload_speed = 115200
monitor_speed = 115200
build_type=release ; debug or test
build_flags = 
	-std=gnu++17
	-DDISABLE_FS_H_WARNING
build_src_filter =
	-<*>
	+<main.cpp>
build_unflags = 
	-Wno-error=unused-variable
	-Wno-error=unused-but-set-variable
	-Wno-error=unused-function
	-Wno-error=unused-parameter
	-Wno-error=shadow
	-O2
	-std=gnu++11
build_src_flags = 
	-Werror
	-Wall
	-Wextra
	-Wformat=2
	-Wformat-truncation=2
	-Wdouble-promotion
	-Wno-variadic-macros
	-fno-common
	-fstack-usage
	-ffunction-sections
	-fdata-sections
	-Os
	-g3
	-std=gnu++17
extra_scripts = 
	post:convert_sysincludes.py
lib_ldf_mode=chain+
lib_deps = 
	; --- External registry dependencies ---
	adafruit/Adafruit BME680 Library@^2.0.5
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit MPRLS Library@^1.2.2
	johboh/nlohmann-json@^3.11.3
	adafruit/SdFat - Adafruit Fork@^2.2.3
	xreef/EByte LoRa E220 library@^1.0.8
	hideakitai/ArduinoEigen@^0.3.2
	beegee-tokyo/SX126x-Arduino@^2.0.31
	; --- Local nested libraries (replaces deprecated lib_extra_dirs) ---
	; common
	symlink://lib/common/data
	; sensors
	symlink://lib/sensors/BME680
	symlink://lib/sensors/BNO055
	symlink://lib/sensors/GPS
	symlink://lib/sensors/LIS3DHTR
	symlink://lib/sensors/MPRLS
	symlink://lib/sensors/MS561101BA03
	symlink://lib/sensors/Termoresistenze
	symlink://lib/sensors/filters_kalman
	; telemetry
	symlink://lib/telemetry/protocol
	symlink://lib/telemetry/radio_espnow
	symlink://lib/telemetry/radio_lora
	; logger
	symlink://lib/logger/core
	symlink://lib/logger/implementation
	; persistence
	symlink://lib/persistence/SD
	; global
	symlink://lib/global
	; model
	symlink://lib/model
	; status
	symlink://lib/status
	; control
	symlink://lib/control
	; third_party
	symlink://lib/third_party/BNO055_SensorAPI
	symlink://lib/third_party/RadioLib-master
	symlink://lib/third_party/Seeed_Arduino_LIS3DHTR-1.2.4
	symlink://lib/third_party/SparkFun_u-blox_GNSS_Arduino_Library-2.2.27
	symlink://lib/third_party/TinyEKF-master
; lib_compat_mode=strict
; Ignore grouping directories so PlatformIO doesn't treat them as libraries
; (their children are registered above via symlink://)